# soap-client-oracle-hjk

Soap client oracle cloud for PT. Hadji kalla - DMS

command running server 
- on windows os:
``php src\server.php``
- on unix os:
``php src\server.php start``

see and kill prosess on unix os
- ``ps -aux | grep php`` 
- ``kill -9 nomorid``

change vendor doctrine manual on file:
``vendor\doctrine\dbal\lib\Doctrine\DBAL\Platforms\MySqlPlatform.php``
and add script on method ```initializeDoctrineTypeMappings```:
``$this->doctrineTypeMapping = array(..., 'enum' => 'string')``